body {
  margin: 0;
}
* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}
.home-graphhhh {
  top: 63.17840576171875px;
  left: 0.1005859375px;
  width: 352px;
  height: 101px;
  position: absolute;
}
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-frame7 {
  width: 100%;
  height: 852px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-svg4-background {
  top: 0px;
  width: 414px;
  height: 866px;
  position: absolute;
}
.home-heart-section {
  top: 357px;
  left: 200px;
  width: 173px;
  height: 209px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-bpm-frame {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 209px;
  position: absolute;
}
.home-heart-svg2 {
  top: 0px;
  left: 3.035087823867798px;
  width: 46px;
  height: 45px;
  position: absolute;
}
.home-bpm-design {
  top: 64.113525390625px;
  left: 0.544189453125px;
  width: 172.45587158203125px;
  height: 76.73429870605469px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-heartline1 {
  top: 0px;
  left: 0px;
  width: 87px;
  height: 77px;
  position: absolute;
}
.home-heart-line2 {
  top: 10.076221466064453px;
  left: 87.0439453125px;
  width: 85px;
  height: 63px;
  position: absolute;
}
.home-text {
  top: 151.23617553710938px;
  left: 56.57861328125px;
  color: rgba(52, 114, 34, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text02 {
  top: 176.4422149658203px;
  left: 56.57861328125px;
  color: rgba(52, 114, 34, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text04 {
  top: 8.07729434967041px;
  left: 56.655029296875px;
  color: rgba(255, 255, 255, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: SemiBold;
  text-align: right;
  font-family: Cairo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-calorie-section {
  top: 357px;
  left: 20px;
  width: 173px;
  height: 209px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-cal-frame {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 209px;
  position: absolute;
}
.home-cal-design {
  top: 17.854265213012695px;
  left: 14.144775390625px;
  width: 151.23907470703125px;
  height: 134.87576293945312px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse5 {
  top: 0px;
  left: 0px;
  width: 151px;
  height: 135px;
  position: absolute;
}
.home-ellipse6 {
  top: 0.0000022873282432556152px;
  left: 2.3929800363475806e-7px;
  width: 101px;
  height: 134px;
  position: absolute;
}
.home-text06 {
  top: 152.28643798828125px;
  left: 56.57861328125px;
  color: rgba(52, 114, 34, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text08 {
  top: 177.49246215820312px;
  left: 56.57861328125px;
  color: rgba(52, 114, 34, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-flame-svg {
  top: 45.160797119140625px;
  left: 78.339599609375px;
  width: 24px;
  height: 37px;
  position: absolute;
}
.home-text10 {
  top: 91.37186431884766px;
  left: 34.8173828125px;
  color: rgba(255, 255, 255, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Cairo;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-steps-section {
  top: 182px;
  left: 20px;
  width: 353px;
  height: 164px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-frame {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 163px;
  position: absolute;
}
.home-alternative {
  top: 90px;
  left: 28px;
  width: 0px;
  height: 56px;
  position: absolute;
}
.home-alternative1 {
  top: 122.99728393554688px;
  left: 75.75px;
  width: 0px;
  height: 23px;
  position: absolute;
}
.home-alternative2 {
  top: 116px;
  left: 125px;
  width: 0px;
  height: 30px;
  position: absolute;
}
.home-alternative3 {
  top: 92px;
  left: 181px;
  width: 0px;
  height: 54px;
  position: absolute;
}
.home-vector1 {
  top: 63.17840576171875px;
  left: 0.1005859375px;
  width: 352px;
  height: 101px;
  position: absolute;
}
.home-steps-svg {
  top: 131px;
  left: 314px;
  width: 22px;
  height: 22px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-foot-left {
  top: 4.129289150238037px;
  left: 0px;
  width: 12.300593376159668px;
  height: 17.870710372924805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector {
  top: 12.577975273132324px;
  left: 0px;
  width: 6px;
  height: 5px;
  position: absolute;
}
.home-vector1 {
  top: -4.209084636386251e-8px;
  left: 1.5898901224136353px;
  width: 11px;
  height: 13px;
  position: absolute;
}
.home-foot-right {
  top: 0px;
  left: 11.571104049682617px;
  width: 10.428895950317383px;
  height: 17.867835998535156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector2 {
  top: 12.768706321716309px;
  left: 0px;
  width: 6px;
  height: 5px;
  position: absolute;
}
.home-vector3 {
  top: 0px;
  left: 1.67185640335083px;
  width: 9px;
  height: 13px;
  position: absolute;
}
.home-text12 {
  top: 129px;
  left: 252px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text13 {
  font-weight: 400;
}
.home-text14 {
  top: 152px;
  left: 9px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text16 {
  top: 152px;
  left: 57px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text18 {
  top: 152px;
  left: 110px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text20 {
  top: 152px;
  left: 165px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text22 {
  left: 259px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-walk-svg {
  top: 7.5px;
  left: 14px;
  width: 22px;
  height: 36px;
  position: absolute;
}
.home-map-variant2 {
  top: 780px;
  left: 0px;
  width: 394px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rec-tab1 {
  top: 0px;
  left: 1px;
  width: 98px;
  height: 90px;
  position: absolute;
  border-radius: 20px 0 0 20px;
}
.home-rec-tab2 {
  top: 0px;
  left: 99px;
  width: 98px;
  height: 90px;
  position: absolute;
}
.home-rec-tab3 {
  top: 0px;
  left: 197px;
  width: 98px;
  height: 90px;
  position: absolute;
}
.home-rec-tab4 {
  top: 0px;
  left: 295px;
  width: 98px;
  height: 90px;
  position: absolute;
  border-radius: 0 20px 20px 0;
}
.home-vector4 {
  top: 23px;
  left: 38px;
  width: 25px;
  height: 27px;
  position: absolute;
}
.home-group1000004776 {
  top: 18px;
  left: 226px;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector5 {
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.home-group1000004775 {
  top: 28px;
  left: 331px;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector6 {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.home-text24 {
  top: 41px;
  left: 211px;
  color: rgba(159, 184, 83, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Cairo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-map-tab-logo2 {
  top: 24px;
  left: 135px;
  width: 25px;
  height: 27px;
  position: absolute;
}
.home-pressure-section {
  top: 591px;
  left: 20px;
  width: 353px;
  height: 163.15333557128906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-group1000004763 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 163px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-frame1 {
  top: 0px;
  left: 3.552713678800501e-15px;
  width: 353px;
  height: 163px;
  position: absolute;
}
.home-text26 {
  top: 9px;
  left: 276px;
  color: rgba(255, 255, 255, 1);
  width: 60px;
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: SemiBold;
  text-align: right;
  font-family: Cairo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-vector2 {
  top: 62.4163818359375px;
  left: 0px;
  width: 352px;
  height: 101px;
  position: absolute;
}
.home-vector3 {
  top: 77px;
  left: 0px;
  width: 353px;
  height: 58px;
  position: absolute;
}
.home-text28 {
  top: 3px;
  left: 10px;
  color: rgba(52, 114, 34, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Cairo;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text30 {
  top: 21px;
  left: 67px;
  color: rgba(52, 114, 34, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-back-banner {
  top: -19px;
  left: -7px;
  width: 400px;
  height: 146px;
  position: absolute;
}
.home-pfpicon7 {
  top: 27px;
  left: 302px;
  width: 75px;
  height: 75px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgb(220, 216, 108);
  border-style: solid;
  border-width: 2px;
}
.home-text32 {
  top: 35px;
  left: 222px;
  color: rgba(255, 255, 255, 1);
  width: 73px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Medium;
  text-align: left;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
