<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SND | سند </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />


    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

  <!--Needed  fonts-->
  </head>


  <body>
    
    <link rel="stylesheet" href="./style.css" />
    <link href="./index.css" rel="stylesheet" />
    <!--Link to CSS files-->

    <div>

      <div class="home-container">
        <div class="home-frame7">
          <img
            alt="BackBanner4502"
            src="public/external/backbanner4502-3omm.svg"
            class="home-back-banner"
          />
          <img
            alt="Pfpicon74216"
            src="public/external/pfpicon74216-6cjc-200h.png"
            class="home-pfpicon7"
          />
          <span class="home-text32"><span>مهند</span></span>
          <!--pfp Top Section-->

          
          <div class="home-map-variant2">
            <img
              alt="RecTab14122"
              src="public/external/rectab14122-kh1-200h.png"
              class="home-rec-tab1"
            />
            <img
              alt="RecTab24122"
              src="public/external/rectab24122-h4zkn-200h.png"
              class="home-rec-tab2"
            />
            <img
              alt="RecTab34122"
              src="public/external/rectab34122-y8pd-200h.png"
              class="home-rec-tab3"
            />
            <img
              alt="RecTab44122"
              src="public/external/rectab44122-8vw9-200h.png"
              class="home-rec-tab4"
            />

            <img
              alt="Vector4122"
              src="public/external/vector4122-ddqrk.svg"
              class="home-vector4"
            />
            <!--Home SVG-->

            <div class="home-group1000004776">
              <img
                alt="Vector4122"
                src="public/external/vector4122-e9x.svg"
                class="home-vector5"
              />
            </div>
            <div class="home-group1000004775">
              <img
                alt="Vector4122"
                src="public/external/vector4122-z60v.svg"
                class="home-vector6"
              />
            </div>
            <span class="home-text24"><span>Moniter</span></span>
            <img
              alt="MapTabLogo24122"
              src="public/external/maptablogo24122-2tna.svg"
              class="home-map-tab-logo2"
            />
          </div>
          <!--End of Bottom Tab Bar-->


          <div class="home-heart-section">
            <img
              alt="BPMFrame1613"
              src="public/external/bpmframe1613-y94b.svg"
              class="home-bpm-frame"
            />
            <img
              alt="HeartSVG23335"
              src="public/external/heartsvg23335-dbpv.svg"
              class="home-heart-svg2"
            />
            <div class="home-bpm-design">
              <svg width="173" height="78" viewBox="0 0 173 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.544189 46.6577H19.5851L24.7898 34.0689L31.7349 57.0609L36.4211 0.113525L41.3342 46.3003L43.503 76.8478L52.8754 22.5664L58.1726 54.3284L63.231 12.7343L67.7837 48.5773L72.3363 41.5097L74.8655 54.3284L77.3948 46.6577L87.5882 47.3266M87.5881 47.3299L100.664 46.9724L106.228 33.9372L111.287 57.2657L113.816 42.0145H122.415L125.602 10.1897L128.922 46.9724L130.486 73.3012L140.463 23.2385L147.064 57.2657L150.95 31.4651L156.817 55.0006L158.855 46.9724H173" stroke="white" stroke-width="2"/>
                </svg>
                
            </div>
            <span class="home-text"><span>82</span></span>
            <span class="home-text02"><span>BPM</span></span>
            <span class="home-text04"><span>نبضات القلب</span></span>
          </div>
          <!--End of Heart Rate Section-->


          <div class="home-calorie-section">
            <img
              alt="CalFrame3213"
              src="public/external/calframe3213-n6ur.svg"
              class="home-cal-frame"
            />
            <!--Flame Icon-->

            <div class="home-cal-design">

              <svg width="153" height="137" viewBox="0 0 153 137" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M113.354 135.73C128.246 128.269 138.741 117.017 145.672 102.427C152.604 87.8363 154.221 71.463 150.268 55.8994C146.316 40.3358 137.018 26.4715 123.849 16.5019C110.68 6.53229 94.3909 1.02717 77.562 0.858269C60.733 0.68937 44.3258 5.86635 30.9383 15.5694C17.5508 25.2725 7.94824 38.9471 3.65117 54.4279C-0.6459 69.9087 0.608107 86.3109 7.21462 101.037C13.8211 115.763 25.4026 127.972 40.125 135.73" stroke="white"/>
              </svg>
              <!--This is the white ellipse in calorie counter-->
            </div> 

            <div class="home-cal-design">
              <svg width="107" height="140" viewBox="0 0 107 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M103.789 6.53014C96.2966 3.91315 94.8788 3.0266 78.3228 2.85826C61.7667 2.68991 45.6255 7.84987 32.4551 17.521C19.2848 27.1922 9.83792 40.8218 5.61053 56.2517C1.38314 71.6816 2.61681 88.0298 9.11619 102.708C15.6156 117.385 27.0092 129.554 41.4929 137.286" stroke="#7AA33D" stroke-width="5" stroke-linecap="round"/>
              </svg>
              <!--This is the dark ellipse in calorie counter-->
            </div>
            
            <span class="home-text06"><span>2300</span></span>
            <span class="home-text08"><span>Kcal</span></span>
            <img
              alt="FlameSVG1612"
              src="public/external/flamesvg1612-hnw.svg"
              class="home-flame-svg"
            />
            <span class="home-text10"><span>السعرات الحراريه</span></span>
          </div>
          <!--End of Calorie Section-->


          <div class="home-steps-section">
              <img
              alt="Frame1442"
              src="public/external/frame1442-tccq.svg"
              class="home-frame"
            />
            <img
              src="public/external/graphhhh3426-rjvn.svg"
              alt="graphhhh3426"
              class="home-graphhhh"
            />            
            
            <div class="home-steps-svg">
              <div class="home-foot-left">
                <svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-inside-1_524_27" fill="white">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.01074 14.5521L0.752134 12.578L0.0821765 14.1973C0.0821765 14.1973 -0.558712 16.8175 1.73907 17.6803C4.03963 18.5459 5.36432 16.1797 5.36432 16.1797L6.01074 14.5521Z"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.85742 0.223889C7.58454 -0.68586 4.39394 1.30896 3.29073 3.82285C2.83671 4.85822 2.63046 5.97505 2.45882 7.07669C2.37715 7.60266 2.31901 8.14243 2.2152 8.66702C2.08231 9.32552 1.88437 9.95917 1.68781 10.5983C1.41512 11.486 1.7155 11.6351 2.54464 11.787L5.44871 12.8803C5.74493 13.0211 6.32353 13.3759 6.62113 13.0446C6.88413 12.7478 6.83153 12.2066 7.00733 11.8546C7.23434 11.3976 7.48903 10.9324 7.77003 10.5017C8.39154 9.53811 9.57088 8.83406 10.3696 8.003C11.3593 6.97039 11.906 5.93501 12.2078 4.56556C12.6092 2.74192 11.686 0.954173 9.85742 0.223889Z"/>
                  </mask>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.01074 14.5521L0.752134 12.578L0.0821765 14.1973C0.0821765 14.1973 -0.558712 16.8175 1.73907 17.6803C4.03963 18.5459 5.36432 16.1797 5.36432 16.1797L6.01074 14.5521Z" fill="#C4CC60"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.85742 0.223889C7.58454 -0.68586 4.39394 1.30896 3.29073 3.82285C2.83671 4.85822 2.63046 5.97505 2.45882 7.07669C2.37715 7.60266 2.31901 8.14243 2.2152 8.66702C2.08231 9.32552 1.88437 9.95917 1.68781 10.5983C1.41512 11.486 1.7155 11.6351 2.54464 11.787L5.44871 12.8803C5.74493 13.0211 6.32353 13.3759 6.62113 13.0446C6.88413 12.7478 6.83153 12.2066 7.00733 11.8546C7.23434 11.3976 7.48903 10.9324 7.77003 10.5017C8.39154 9.53811 9.57088 8.83406 10.3696 8.003C11.3593 6.97039 11.906 5.93501 12.2078 4.56556C12.6092 2.74192 11.686 0.954173 9.85742 0.223889Z" fill="#C4CC60"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.01074 14.5521L0.752134 12.578L0.0821765 14.1973C0.0821765 14.1973 -0.558712 16.8175 1.73907 17.6803C4.03963 18.5459 5.36432 16.1797 5.36432 16.1797L6.01074 14.5521Z" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_524_27)"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.85742 0.223889C7.58454 -0.68586 4.39394 1.30896 3.29073 3.82285C2.83671 4.85822 2.63046 5.97505 2.45882 7.07669C2.37715 7.60266 2.31901 8.14243 2.2152 8.66702C2.08231 9.32552 1.88437 9.95917 1.68781 10.5983C1.41512 11.486 1.7155 11.6351 2.54464 11.787L5.44871 12.8803C5.74493 13.0211 6.32353 13.3759 6.62113 13.0446C6.88413 12.7478 6.83153 12.2066 7.00733 11.8546C7.23434 11.3976 7.48903 10.9324 7.77003 10.5017C8.39154 9.53811 9.57088 8.83406 10.3696 8.003C11.3593 6.97039 11.906 5.93501 12.2078 4.56556C12.6092 2.74192 11.686 0.954173 9.85742 0.223889Z" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_524_27)"/>
                  </svg>

              </div>
              <div class="home-foot-right">
                <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-inside-1_524_30" fill="white">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27719 12.8632L6.1284 14.8699C6.1284 14.8699 5.12763 18.9767 2.16514 17.7821C-0.797349 16.5847 1.27719 12.8632 1.27719 12.8632Z"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.19632 0.24663C10.2669 1.05324 11.1004 4.47161 10.2284 6.93178C9.86869 7.94282 9.29531 8.84956 8.70732 9.73267C8.42594 10.1527 8.12066 10.5643 7.85388 10.9996C7.52604 11.542 7.25262 12.1136 6.97655 12.6838C6.59031 13.4765 6.29698 13.3861 5.65458 12.9702L3.04647 11.8952C2.76376 11.8062 2.15852 11.6838 2.17445 11.268C2.18905 10.8925 2.56732 10.5448 2.67616 10.1916C2.81685 9.72849 2.9456 9.23896 3.0332 8.76195C3.23495 7.69388 2.90578 6.45198 2.91109 5.36723C2.91109 4.01963 3.21238 2.94739 3.88266 1.80005C4.78123 0.261928 6.5266 -0.400051 8.19632 0.24663Z"/>
                  </mask>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27719 12.8632L6.1284 14.8699C6.1284 14.8699 5.12763 18.9767 2.16514 17.7821C-0.797349 16.5847 1.27719 12.8632 1.27719 12.8632Z" fill="#C4CC60"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.19632 0.24663C10.2669 1.05324 11.1004 4.47161 10.2284 6.93178C9.86869 7.94282 9.29531 8.84956 8.70732 9.73267C8.42594 10.1527 8.12066 10.5643 7.85388 10.9996C7.52604 11.542 7.25262 12.1136 6.97655 12.6838C6.59031 13.4765 6.29698 13.3861 5.65458 12.9702L3.04647 11.8952C2.76376 11.8062 2.15852 11.6838 2.17445 11.268C2.18905 10.8925 2.56732 10.5448 2.67616 10.1916C2.81685 9.72849 2.9456 9.23896 3.0332 8.76195C3.23495 7.69388 2.90578 6.45198 2.91109 5.36723C2.91109 4.01963 3.21238 2.94739 3.88266 1.80005C4.78123 0.261928 6.5266 -0.400051 8.19632 0.24663Z" fill="#C4CC60"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27719 12.8632L6.1284 14.8699C6.1284 14.8699 5.12763 18.9767 2.16514 17.7821C-0.797349 16.5847 1.27719 12.8632 1.27719 12.8632Z" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_524_30)"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.19632 0.24663C10.2669 1.05324 11.1004 4.47161 10.2284 6.93178C9.86869 7.94282 9.29531 8.84956 8.70732 9.73267C8.42594 10.1527 8.12066 10.5643 7.85388 10.9996C7.52604 11.542 7.25262 12.1136 6.97655 12.6838C6.59031 13.4765 6.29698 13.3861 5.65458 12.9702L3.04647 11.8952C2.76376 11.8062 2.15852 11.6838 2.17445 11.268C2.18905 10.8925 2.56732 10.5448 2.67616 10.1916C2.81685 9.72849 2.9456 9.23896 3.0332 8.76195C3.23495 7.69388 2.90578 6.45198 2.91109 5.36723C2.91109 4.01963 3.21238 2.94739 3.88266 1.80005C4.78123 0.261928 6.5266 -0.400051 8.19632 0.24663Z" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_524_30)"/>
                  </svg>
                  <!--Left & Right foot SVGs-->
              </div>
            </div>
            

            <span class="home-text12">
              <span class="home-text13">2065</span>
            </span>
            <span class="home-text14"><span>4:00 AM</span></span>
            <span class="home-text16"><span>8:00 AM</span></span>
            <span class="home-text18"><span>12:00 PM</span></span>
            <span class="home-text20"><span>4:00 AM</span></span>
            <span class="home-text22"><span>خطواتي</span></span>
            
            <img
              alt="WalkSVG3335"
              src="public/external/walksvg3335-x31.svg"
              class="home-walk-svg"
            />
          </div>
          <!-- End of Steps Section-->


          <div class="home-pressure-section">
            <div class="home-group1000004763">
              <img
                alt="Frame4216"
                src="public/external/frame4216-c46v.svg"
                class="home-frame1"
              />
              <span class="home-text26"><span>الضغط</span></span>
            </div>
            <img
              alt="Vector24216"
              src="public/external/vector24216-dmgq.svg"
              class="home-vector2"
            />
            <img
              alt="Vector34216"
              src="public/external/vector34216-agis.svg"
              class="home-vector3"
            />
            <span class="home-text28"><span>120</span></span>
            <span class="home-text30"><span>/60 mmHg</span></span>
          </div>
          <!--End of Heart Pressure Section-->


        </div>
      </div>
    </div>
  </body>
</html>
