<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سند</title>
    <link
    rel="stylesheet" href="index.css"
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
    data-tag="font"
  />
  <style>
  
  </style>

</head>

<body dir="rtl">
    <div class="box1"></div>
<h1> تعديل الحساب</h1>
<div class="box2"></div>
<div class="box3">
<h4>الاسم الاول</h4>
</div>
<div class="box4">
    <i class="fas fa-user"></i>
    <h5>مهند</h5>

</div>
<div class="box3">
    <h4>الاسم الاخير</h4>
    </div>
    <div class="box4">
        <i class="fas fa-user"></i>
        <h5>العجمي</h5>
    
    </div>
    <div class="box3">
        <h4>البريد الاكتروني</h4>
        </div>
        <div class="box4">
            <i class="far fa-envelope"></i>

            <h5>mohamad@gmail.com</h5>
        
        </div>
        <div class="box3">
            <h4>الهاتف</h4>
            </div>
            <div class="box4">
                <i class="fas fa-lock"></i>

    
                <h5>966#######</h5>
            
            </div>
            <div class="box6"></div>
            <div class="box5">
                

    
                <h2>حفظ البيانات</h2>
            
            </div>

</body>
</html>