h1 {
  font-size: 40px;
  color: #347222;
  text-align: center;
  font-family: 'Cairo', sans-serif;
}
.box1 {
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
  width: 300px;
}
.box2 {
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
  width: 60px;
}
h4 {
  color: #347222;
  position: relative;
  text-align: center;
}
.box3 {
  background-color: rgba(163, 60, 60, 0);
  height: 40px;
  width: 100px;
  position: relative;
  padding: 5px;
}
.box4 {
  background-color: #F5F5F5;
  height: 55px;
  width: 340px;
  position: relative;
  padding: 5px;
  right: 26px;
  border: 30px;
  border-radius: 40px;
  box-shadow:inset 0px 5px 0px #888888;
}
i {
  color: #347222;
  right: 15px;
  top: 15px;
  position: relative;
  font-size: larger;
}
h5 {
  right: 55px;
  position: relative;
  bottom: 30px;
  color: #347222;
  font-size: medium;
  font-family: 'Cairo', sans-serif;
}
.box5 {
  background-color: #91AD49;
  height: 55px;
  width: 340px;
  position: relative;
  padding: 5px;
  right: 26px;
  border: 30px;
  border-radius: 40px;
}
.box6 {
  background-color: rgba(255, 255, 255, 0);
  height: 100px;
  width: 300px;
  position: relative;
}
h2 {
  right: 115px;
  position: relative;
  bottom: 5px;
  color: #ffffff;
}