body {
  margin: 0;
}

* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}
.frame8-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame8-frame8 {
  width: 100%;
  height: 852px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.frame8-svg4-background {
  top: -6px;
  left: -11px;
  width: 414px;
  height: 866px;
  position: absolute;
}
.frame8-rectangle137 {
  top: -11px;
  left: -17px;
  width: 427px;
  height: 138px;
  position: absolute;
}
.frame8-rectangle138 {
  top: 217px;
  left: -4px;
  width: 397px;
  height: 688px;
  position: absolute;
}
.frame8-text {
  top: 35px;
  left: 222px;
  color: rgba(255, 255, 255, 1);
  width: 73px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-ellipse7 {
  top: 27px;
  left: 302px;
  width: 75px;
  height: 75px;
  position: absolute;
  box-sizing: content-box;
}
.frame8-sectings-svg {
  top: 340px;
  left: 333px;
  width: 31px;
  height: 31px;
  position: absolute;
}
.frame8-text02 {
  top: 335px;
  left: 193px;
  color: rgba(52, 114, 34, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-text04 {
  top: 676px;
  left: 205px;
  color: rgba(52, 114, 34, 1);
  width: 120px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-text06 {
  top: 588px;
  left: 216px;
  color: rgba(52, 114, 34, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-text08 {
  top: 409px;
  left: 252px;
  color: rgba(52, 114, 34, 1);
  width: 73px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-text10 {
  top: 499px;
  left: 201px;
  color: rgba(52, 114, 34, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Cairo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-headeset-help-svg {
  top: 411px;
  left: 333px;
  width: 30.129074096679688px;
  height: 31px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame8-vector {
  top: -5px;
  width: 30px;
  height: 50px;
  position: absolute;
}
/*
.frame8-vector01 {
  top: 13.327027320861816px;
  left: 4.547473508864641e-13px;
  width: 6px;
  height: 11px;
  position: absolute;
}
.frame8-vector02 {
  top: 13.327027320861816px;
  left: 24.10330581665039px;
  width: 6px;
  height: 11px;
  position: absolute;
}
.frame8-vector03 {
  top: 24.47368812561035px;
  left: 18.830671310424805px;
  width: 8px;
  height: 4px;
  position: absolute;
}
.frame8-vector04 {
  top: 26.105266571044922px;
  left: 10.545270919799805px;
  width: 9px;
  height: 5px;
  position: absolute;
}
*/

.frame8-vector05 {
  top: 682px;
  left: 333px;
  width: 31px;
  height: 31px;
  position: absolute;
}
.frame8-friens-svg {
  top: 502.875px;
  left: 333px;
  width: 31px;
  height: 25px;
  position: absolute;
}
.frame8-edit-sv-ggroup {
  top: 27px;
  left: 2px;
  width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 0);
}
.frame8-editprifle-svg {
  top: 16px;
  left: 15px;
  width: 40px;
  height: 38px;
  position: absolute;
}
.frame8-vector06 {
  top: 595px;
  left: 333px;
  width: 31px;
  height: 31px;
  position: absolute;
}
.frame8-line-border4 {
  top: 389px;
  left: 181px;
  width: 191px;
  height: 1px;
  position: absolute;
  border-radius: 7px;
}
.frame8-line-border3 {
  top: 470px;
  left: 181px;
  width: 191px;
  height: 1px;
  position: absolute;
  border-radius: 7px;
}
.frame8-line-border2 {
  top: 560px;
  left: 181px;
  width: 191px;
  height: 1px;
  position: absolute;
  border-radius: 7px;
}
.frame8-line-border1 {
  top: 650px;
  left: 176px;
  width: 196px;
  height: 1px;
  position: absolute;
  border-radius: 7px;
}
.frame8-map-variant2 {
  top: 780px;
  left: -1px;
  width: 394px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame8-rec-tab1 {
  top: 0px;
  left: 1px;
  width: 98px;
  height: 90px;
  position: absolute;
  border-radius: 20px 0 0 20px;
}
.frame8-rec-tab2 {
  top: 0px;
  left: 99px;
  width: 98px;
  height: 90px;
  position: absolute;
}
.frame8-rec-tab3 {
  top: 0px;
  left: 197px;
  width: 98px;
  height: 90px;
  position: absolute;
}
.frame8-rec-tab4 {
  top: 0px;
  left: 295px;
  width: 98px;
  height: 90px;
  position: absolute;
  border-radius: 0 20px 20px 0;
}
.frame8-vector07 {
  top: 23px;
  left: 39px;
  width: 25px;
  height: 27px;
  position: absolute;
}
.frame8-group1000004776 {
  top: 25px;
  left: 232px;
  width: 25px;
  height: 27px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame8-vector08 {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 27px;
  position: absolute;
}
.frame8-group1000004775 {
  top: 16px;
  left: 330px;
  width: 30px;
  height: 27px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame8-vector09 {
  top: 0px;
  left: 0px;
  width: 30px;
  height: 27px;
  position: absolute;
}
.frame8-text12 {
  top: 40px;
  left: 296px;
  color: rgba(159, 184, 83, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Cairo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame8-map-tab-logo2 {
  top: 24px;
  left: 136px;
  width: 25px;
  height: 27px;
  position: absolute;
}
