!<!DOCTYPE html>
<html lang="english">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title> SND | سند</title>

    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--Needed Cairo Font-->
  </head>

  <body>

    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame8-container">
        <div class="frame8-frame8">
          
          <!--These are the SVGs next to the texts-->
          <img
            alt="SVG4Background3353"
            src="public/external/svg4background3353-avai.svg"
            class="frame8-svg4-background"
          />
          <img
            alt="Rectangle1373353"
            src="public/external/rectangle1373353-h3od.svg"
            class="frame8-rectangle137"
          />
          <img
            alt="Rectangle1382293"
            src="public/external/rectangle1382293-8h3r.svg"
            class="frame8-rectangle138"
          />
          <img
            alt="Ellipse72531"
            src="public/external/ellipse72531-tf1i-200h.png"
            class="frame8-ellipse7"
          />
          <img
            alt="SectingsSVG2303"
            src="public/external/sectingssvg2303-kbhj.svg"
            class="frame8-sectings-svg"
          />
          <!--These are the SVGs next to the texts-->

          <span class="frame8-text"><span>مهند</span></span>
          
          <span class="frame8-text02"><span>الاعدادات</span></span>
          <span class="frame8-text04"><span>من نحن؟</span></span>
          <span class="frame8-text06"><span>مشاركة</span></span>
          <span class="frame8-text08"><span>الدعم</span></span>
          <span class="frame8-text10"><span>الاصدقاء</span></span>
          
          
          <div class="frame8-headeset-help-svg">
            <img
              alt="Vector2531"
              src="public/external/vector2531-s8ve.svg"
              class="frame8-vector"
            />
            <!--Headset SVG-->
          </div>


          <img
            alt="Vector2685"
            src="public/external/vector2685-22n3.svg"
            class="frame8-vector05"
          />
          <!--Info SVG-->

          <img
            alt="FriensSVG3213"
            src="public/external/frienssvg3213-74m.svg"
            class="frame8-friens-svg"
          />
          <!--Friend SVG-->

          <div class="frame8-edit-sv-ggroup">

            <!--
            <img
              alt="EditprifleSvg2685"
              src="public/external/editpriflesvg2685-8rol.svg"
              class="frame8-editprifle-svg"
            />
          -->

          </div>
          <img
            alt="Vector2531"
            src="public/external/vector2531-ahqf.svg"
            class="frame8-vector06"
          />
          <!--Share SVG-->

          <!--Line Borders Between Text-->
          <img
            alt="LineBorder43834"
            src="public/external/lineborder43834-3hcn-200h.png"
            class="frame8-line-border4"
          />
          <img
            alt="LineBorder33834"
            src="public/external/lineborder33834-6j2-200h.png"
            class="frame8-line-border3"
          />
          <img
            alt="LineBorder23834"
            src="public/external/lineborder23834-3rnp-200h.png"
            class="frame8-line-border2"
          />
          <img
            alt="LineBorder13834"
            src="public/external/lineborder13834-gvc-200h.png"
            class="frame8-line-border1"
          />
          <!--Line Borders Between Text-->

          <!--Tab Bar div-->
          <div class="frame8-map-variant2">

            <!--These are the White Rectangle boxex in the tab bar-->            
            <img
              alt="RecTab14122"
              src="public/external/rectab14122-vsj5-200h.png"
              class="frame8-rec-tab1"
            />

            <img
              alt="RecTab24122"
              src="public/external/rectab24122-foh-200h.png"
              class="frame8-rec-tab2"
            />

            <img
              alt="RecTab34122"
              src="public/external/rectab34122-zgnq-200h.png"
              class="frame8-rec-tab3"
            />

            <img
              alt="RecTab44122"
              src="public/external/rectab44122-7hji-200h.png"
              class="frame8-rec-tab4"
            />
            <!--These are the White Rectangle boxex in the tab bar-->


            <!--These are the SVGs in the tab bar-->
            <img
              alt="Vector4122"
              src="public/external/vector4122-4vka.svg"
              class="frame8-vector07"
            />
            <!--Home SVG-->

            <img
              alt="MapTabLogo24122"
              src="public/external/maptablogo24122-pugo.svg"
              class="frame8-map-tab-logo2"
            />
            <!--Map SVG-->

            <div class="frame8-group1000004776">
              <img
                alt="Vector4122"
                src="public/external/vector4122-vy5.svg"
                class="frame8-vector08"
              />
              <!--Moniter SVG-->


            </div>
            <div class="frame8-group1000004775">
              <img
                alt="Vector4122"
                src="public/external/vector4122-8jlj.svg"
                class="frame8-vector09"
              />
              <!--Setiings SVG-->

            </div>
            <span class="frame8-text12"><span>Settings</span></span>

            <!--These are the SVGs in the tab bar-->

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
